{
  "dart.flutterSdkPath": ".fvm/versions/3.29.3",
  "dart.flutterSdkPaths": [
    ".fvm/flutter_sdk"
  ],
  "dart.flutterAdditionalArgs": [],
  "dart.testAdditionalArgs": [],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "*.dart": "dart"
  },
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.packages": true,
    "**/.pub": true,
    "**/build": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.dart_tool": true,
    "**/coverage": true,
    "**/.fvm": true
  },
  "cSpell.words": [
    "dartz",
    "elif",
    "fvmrc",
    "pubspec",
    "romeovs",
    "usecase",
    "usecases"
  ]
}